mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-ar 'A Coruña' '10Km. Campus Elviña' 2021-08-15T11:00 10 2"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-ar 'Santiago' '5Km. Plaza Obradoiro' 2021-08-25T11:00 5 10"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-ar 'A Coruña' '7Km. Playa Riazor' 2021-10-15T11:00 7 200"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-ar 'A Coruña' '20Km. Obelisco' 2021-10-25T11:00 20 300"


UPDATE Race SET scheduleDate='2020-11-25 10:00' WHERE raceId=4;


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-frs 2021-12-15 'A Coruña'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-frs 2021-08-31 'A Coruña'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-frs 2021-07-31 'Santiago'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-frs 2020-06-24 'Santiago'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-frs 2021-08-31"


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 1 'user1@udc.es' '0123456789111111'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 1 'user2@udc.es' '0123456789222222'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 2 'user2@udc.es' '0123456789222222'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 2 'user1@udc.es' '0123456789111111'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 1 'user3@udc.es' '0123456789333333'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 4 'user3@udc.es' '0123456789333333'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 2 'user1@udc.es' '0123456789111111'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 2 'user4' '0123456789444444'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 2 'user4@udc.es' '0123456789'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-reg 9 'user4@udc.es' '0123456789444444'"


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-f 'user1@udc.es'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-f 'user6@udc.es'"

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-f 'user1'"


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-d 1 '0123456789222222'" 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-d 1 '0123456789111111'" 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-d 1 '0123456789111111'" 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-d 1 '0123456789'" 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-d 9 '0123456789111111'" 


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-fr 2" 

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.RaceServiceClient" -Dexec.args="-fr 9" 