ClientRaceServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientRaceService
#ClientRaceServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientRaceService

RestClientRaceService.endpointAddress=http://localhost:9090/ws-app-service/