# -----------------------------------------------------------------------------
# RaceModelService.
# -----------------------------------------------------------------------------

RaceServiceFactory.className=es.udc.ws.races.service.RaceServiceImpl

# -----------------------------------------------------------------------------
# SqlRaceDao.
# -----------------------------------------------------------------------------

SqlRaceDaoFactory.className=es.udc.ws.races.model.race.Jdbc3CcSqlRaceDao

# -----------------------------------------------------------------------------
# SqlInscriptionDao.
# -----------------------------------------------------------------------------

SqlInscriptionDaoFactory.className=es.udc.ws.races.model.inscription.Jdbc3CcSqlInscriptionDao